<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Stocks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/static/media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="/static/media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="/static/media/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="/static/media/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="/static/media/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="/static/media/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="/static/media/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="/static/media/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="/static/media/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
	<link href="/static/media/css/datetimepicker.css" rel="stylesheet" type="text/css" />
	<link href="/static/media/css/daterangepicker.css" rel="stylesheet" type="text/css" />
	<link href="/static/media/css/fullcalendar.css" rel="stylesheet" type="text/css"/>
	<link href="/static/media/css/jqvmap.css" rel="stylesheet" type="text/css" media="screen"/>
	<link href="/static/media/css/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
	<link href="/static/main.css" rel="stylesheet" type="text/css"/>

	<style>
        .configform
        {
            float:left;
            display:flex;
            width:100%;
        }

        .configform label
        {
        	margin-top:5px;
        }

	</style>
</head>
<body>
    <div class="page-container">
        <div class="page-content">
			<div class="container-fluid">
				<div class="row-fluid">
                    <div id="add_ordermodal" class="modal hide fade" tabindex="-1" data-focus-on="input:first">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                            <h3>Add stock</h3>
                        </div>
                        <div class="modal-body">
							<form class="form-hori" role="form">
								<div class="form-group configform">
									<label class="form-label span3">stock name：</label>
		                            <input type="text" id="add_stockname" class="m-wrap form-control" data-tabindex="1">
								</div>

								<div class="form-group configform">
									<label class="form-label span3">stock code：</label>
		                            <input type="text" id="add_stockcode" class="m-wrap form-control" data-tabindex="2">
								</div>

								<div class="form-group configform">
									<label class="form-label span3">direction：</label>
									<select id="add_orderdirection" class="m-wrap" data-tabindex="3">
										<option value="0">buy</option>
										<option value="3">sell</option>
									</select>
								</div>

								<div class="form-group configform">
									<label class="form-label span3">price：</label>
		                            <input type="text" id="add_price" class="m-wrap form-control" data-tabindex="4">
								</div>

								<div class="form-group configform">
									<label class="form-label span3">num：</label>
		                            <input type="text" id="add_num" class="m-wrap form-control" data-tabindex="5">
								</div>

								<div class="form-group configform">
									<label class="form-label span3">Open Time：</label>
		                            <input type="text" id="add_ordertime" class="m-wrap form-control" data-tabindex="6">
								</div>
							</form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn">Cancel</button>
                            <button type="button" id="add_orderok" class="btn red">Ok</button>
                        </div>
                    </div>
				</div>
				<div class="row-fluid">
					<p>&nbsp;</p>
				</div>
				<div class="row-fluid">
					<div class="portlet box bordered blue">
						<div class="portlet-title">
							<div class="caption"><i class="fa fa-chart"></i>Securities distribution</div>
							<div class="tools">
								<div class="btn-group pull-right"
									 data-toggle="buttons-radio">
								</div>
							</div>
						</div>
						<div class="portlet-body box" style="display:flex;">
							<div class="span3 responsive" data-tablet="span3" data-desktop="span3">
								<div class="dashboard-stat red">
									<div class="visual"><i class="fa fa-diamond"></i></div>
									<div class="details">
										<div class="number" id="total_equity">-</div>
										<div class="desc">Total Enquity</div>
									</div>
									<a class="more" href="poollist">
										View enquity change
										<i class="m-icon-swapright m-icon-white"></i>
									</a>
								</div>


							</div>
							<div class="span3 responsive" data-tablet="span3" data-desktop="span3">
								<div class="dashboard-stat blue">
									<div class="visual"><i class="fa fa-navicon"></i></div>
									<div class="details">
										<div class="number" id="stock_num">-</div>
										<div class="desc">Stock nums</div>
									</div>
									<a class="more" href="#">View all stocks<i
											class="m-icon-swapright m-icon-white"></i></a>
								</div>
							</div>
							<div class="span3 responsive" data-tablet="span3" data-desktop="span3">
								<div class="dashboard-stat purple">
									<div class="visual"><i class="fa fa-search"></i></div>
									<div class="details">
										<div class="number" id="today_profit">-</div>
										<div class="desc">Today Profit</div>
									</div>
									<a class="more" href="alterlist">View all Profit<i
											class="m-icon-swapright m-icon-white"></i></a>
								</div>
							</div>
							<div class="span3 responsive" data-tablet="span3" data-desktop="span3">
								<div class="dashboard-stat yellow">
									<div class="visual"><i class="fa fa-delicious"></i></div>
									<div class="details">
										<div class="number" id="annual_pv">-</div>
										<div class="desc">Annualized rate of profit</div>
									</div>
									<a class="more" href="#">View total profit<i
											class="m-icon-swapright m-icon-white"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span3">
						<div class="portlet box bordered green">
							<div class="portlet-title">
								<div class="caption"><i class="fa fa-chart"></i>Securities distribution</div>
								<div class="tools">
									<div class="btn-group pull-right"
										 data-toggle="buttons-radio">
									</div>
								</div>
							</div>
							<div class="portlet-body box">
								<div id="stocks_pie" style="height:300px;">
								</div>
							</div>
						</div>
					</div>
						<div class="span9">
							<div class="portlet box bordered purple">
								<div class="portlet-title">
									<div class="caption"><i class="fa fa-chart"></i>Equity change</div>
									<div class="tools">
										<div class="btn-group pull-right"
											 data-toggle="buttons-radio">
										</div>
									</div>
								</div>
								<div class="portlet-body">
									<div id="value_chart_loading" class="hidden"><img
											src="/static/media/image/loading.gif" alt="loading……"/>
									</div>
									<div id="value_chart_content" class="">
										<div id="value_chart" class="chart" style="height:300px;"></div>
									</div>
								</div>
							</div>
						</div>
				</div>
				<div class="row-fluid">
					<p></p>
				</div>
				<div class="row-fluid">
					<div class="portlet box blue">
						<div class="portlet-title">
							<div class="caption">order list</div>
							<div class="actions">
								<a class="btn purple easy-pie-chart-reload" id="buy_stock_action" data-toggle="modal" href="#add_ordermodal"><i class="icon-repeat"></i>Buy stock</a>
								<a class="btn red easy-pie-chart-reload" id="refresh_orderaction" href="javascript:;"><i class="icon-repeat"></i>Refresh</a>
							</div>
						</div>
						<div class="portlet-body">
							<div id="orders_loading" class="hidden">
								<h4>Inquiring, please be patient.....</h4>
							</div>
							<div class="scroller" style="overflow:hidden;width:auto;height:300px;"
								 data-height="480px" data-always-visible="1" data-rail-visible="0"
								 id="pools_selected">
								<table class="table table-bordered table-striped table-hover">
									<thead>
									<tr>
										<th>index</th>
										<th>stock code</th>
										<th>stock name</th>
										<th>open time</th>
										<th>open num</th>
										<th>open price</th>
										<th>direction</th>
										<th>operation</th>
									</tr>
									</thead>
									<tbody id="orders_datas">
									</tbody>
								</table>
							</div>
						</div>
						<div class="portlet-footer">
							<div id="policy_selected_info"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
    <!-- jQuery (Bootstrap's plug of JavaScript base on jQuery，have to be first) -->
    <script src="/static/media/js/jquery-1.10.1.min.js"></script>
    <script src="/static/media/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="/static/media/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="/static/media/js/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="/static/media/js/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="/static/media/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="/static/media/js/jquery.flot.js" type="text/javascript"></script>
    <script src="/static/media/js/jquery.flot.resize.js" type="text/javascript"></script>

    <script src="/static/media/js/bootstrap.min.js"></script>
    <script src="/static/media/js/app.js"></script>
    <script src="/static/media/js/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="/static/media/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

    <script src="/static/media/js/YYCommon.js" type="text/javascript" ></script>

    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

    <script src="/static/media/js/index.js"></script>

    <script language="JavaScript">

        var tRefreshFigure;
        //var chart_pie;
        var chart_line;
        $(document).ready(function()
        {
            App.init(); // initlayout and core plugins
            //Index.init();

            $("#add_ordertime").datetimepicker();
            //$(".page-content").height($(document).height()-110);

            FetchInfos();
            FetchOrders();

            //tRefreshFigure = setTimeout("RefreshFigure()", 500);

        });

		function FetchInfos()
		{
			// clean all
			// $("#select_orderlist").html("");

            //$("#value_chart_loading").removeClass("hidden");
            //$("#value_chart_content").addClass("hidden");

			var selurl = "/fetchinfo/";
			$.ajax({
				'url':selurl,
				type:'get',
				data:'',
				dataType:'json',
				success:function(data){

					$("#total_equity").text(data.last_equity.toFixed(2).toString());
					$("#stock_num").text(data.stock_nums.toString());
					$("#today_profit").text(data.today_profit.toFixed(2));
					$("#annual_pv").text(data.annual_pv.toFixed(2)+"%");

					var valjsons = [];
					var xajson = [];
					var cvs = $.parseJSON(data.valuelist);
					$.each(cvs,function(n,cv)
					{
						var itemjson = [];
						itemjson.push(cv.cdate);
						itemjson.push(cv.cvalue);

						// varjsons.push({cv.cdate, cv. cvalue});
						valjsons.push(itemjson);
						xajson.push(cv.cdate);
					});

					var option_echart_pie = {
						"animation": true,
						"animationThreshold": 2000,
						"animationDuration": 1000,
						"animationEasing": "cubicOut",
						"animationDelay": 0,
						"animationDurationUpdate": 300,
						"animationEasingUpdate": "cubicOut",
						"animationDelayUpdate": 0,
						"color": [
							"#c23531",
							"#2f4554",
							"#61a0a8",
							"#d48265",
							"#749f83",
							"#ca8622",
							"#bda29a",
							"#6e7074",
							"#546570",
							"#c4ccd3",
							"#f05b72",
							"#ef5b9c",
							"#f47920",
							"#905a3d",
							"#fab27b",
							"#2a5caa",
							"#444693",
							"#726930",
							"#b2d235",
							"#6d8346",
							"#ac6767",
							"#1d953f",
							"#6950a1",
							"#918597"
						],
						"series": [
							{
								"type": "pie",
								"clockwise": true,
								"data": data.stock_list,
								"radius": [
									"0%",
									"75%"
								],
								"center": [
									"50%",
									"50%"
								],
								"label": {
									"show": true,
									"position": "top",
									"margin": 8,
									"formatter": "{b}: {c}"
								},
								"rippleEffect": {
									"show": true,
									"brushType": "stroke",
									"scale": 2.5,
									"period": 4
								}
							}
						],
						"legend": [
							{
								"data": [
									"\u6cb3\u9a6cdd",
									"\u87d2\u86c7",
									"\u8001\u864e",
									"\u5927\u8c61",
									"\u5154\u5b50",
									"\u718a\u732b",
									"\u72ee\u5b50"
								],
								"selected": {},
								"show": true,
								"padding": 5,
								"itemGap": 10,
								"itemWidth": 25,
								"itemHeight": 14
							}
						],
						"tooltip": {
							"show": true,
							"trigger": "item",
							"triggerOn": "mousemove|click",
							"axisPointer": {
								"type": "line"
							},
							"textStyle": {
								"fontSize": 14
							},
							"borderWidth": 0
						},
						"title": [
							{
								"text": "",
								"padding": 5,
								"itemGap": 10
							}
						]
					};

        			var option_echart_line = {
						"backgroundColor": new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset: 0, color: '#c86589'}, {offset: 1, color: '#06a7ff'}], false),
						"animation": true,
						"animationThreshold": 2000,
						"animationDuration": 1000,
						"animationEasing": "cubicOut",
						"animationDelay": 0,
						"animationDurationUpdate": 300,
						"animationEasingUpdate": "cubicOut",
						"animationDelayUpdate": 0,
						"color": [
							"#c23531",
							"#2f4554",
							"#61a0a8",
							"#d48265",
							"#749f83",
							"#ca8622",
							"#bda29a",
							"#6e7074",
							"#546570",
							"#c4ccd3",
							"#f05b72",
							"#ef5b9c",
							"#f47920",
							"#905a3d",
							"#fab27b",
							"#2a5caa",
							"#444693",
							"#726930",
							"#b2d235",
							"#6d8346",
							"#ac6767",
							"#1d953f",
							"#6950a1",
							"#918597"
						],
						"series": [
							{
								"type": "line",
								"name": "change",
								"connectNulls": false,
								"xAxisIndex": 0,
								"yAxisIndex": 0,
								"symbol": "pin",
								"symbolSize": 6,
								"showSymbol": true,
								"smooth": false,
								"step": true,
								"data": valjsons,
								"hoverAnimation": true,
								"label": {
									"show": false,
									"position": "top",
									"color": "yellow",
									"margin": 20
								},
								"lineStyle": {
									"show": true,
									"width": 1,
									"opacity": 1,
									"curveness": 0,
									"type": "solid",
									"color": "#fff"
								},
								"areaStyle": {
									"opacity": 1,
									"color": new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset: 0, color: '#eb64fb'}, {offset: 1, color: '#3fbbff0d'}], false)
								},
								"tooltip": {
									"show": false,
									"trigger": "item",
									"triggerOn": "mousemove|click",
									"axisPointer": {
										"type": "line"
									},
									"textStyle": {
										"fontSize": 14
									},
									"borderWidth": 0
								},
								"itemStyle": {
									"color": "red",
									"borderColor": "#fff",
									"borderWidth": 3
								},
								"zlevel": 0,
								"z": 0
							}
						],
						"legend": [
							{
								"data": [
									""
								],
								"selected": {
									"": true
								},
								"show": false,
								"padding": 5,
								"itemGap": 10,
								"itemWidth": 25,
								"itemHeight": 14
							}
						],
						"tooltip": {
							"show": true,
							"trigger": "item",
							"triggerOn": "mousemove|click",
							"axisPointer": {
								"type": "line"
							},
							"textStyle": {
								"fontSize": 14
							},
							"borderWidth": 0
						},
						"xAxis": [
							{
								"type": "category",
								"show": true,
								"scale": false,
								"nameLocation": "end",
								"nameGap": 15,
								"gridIndex": 0,
								"axisLine": {
									"show": false,
									"onZero": true,
									"onZeroAxisIndex": 0
								},
								"axisTick": {
									"show": true,
									"alignWithLabel": false,
									"inside": false,
									"length": 25,
									"lineStyle": {
										"show": true,
										"width": 1,
										"opacity": 1,
										"curveness": 0,
										"type": "solid",
										"color": "#ffffff1f"
									}
								},
								"axisLabel": {
									"show": true,
									"position": "top",
									"color": "#ffffff63",
									"margin": 30
								},
								"inverse": false,
								"offset": 0,
								"splitNumber": 5,
								"boundaryGap": false,
								"minInterval": 0,
								"splitLine": {
									"show": true,
									"lineStyle": {
										"show": true,
										"width": 1,
										"opacity": 1,
										"curveness": 0,
										"type": "solid",
										"color": "#ffffff1f"
									}
								},
								"data": xajson
							}
						],
						"yAxis": [
							{
								"type": "value",
								"show": true,
								"scale": false,
								"nameLocation": "end",
								"nameGap": 15,
								"gridIndex": 0,
								"axisLine": {
									"show": true,
									"onZero": true,
									"onZeroAxisIndex": 0,
									"lineStyle": {
										"show": true,
										"width": 2,
										"opacity": 1,
										"curveness": 0,
										"type": "solid",
										"color": "#fff"
									}
								},
								"axisTick": {
									"show": true,
									"alignWithLabel": false,
									"inside": false,
									"length": 15,
									"lineStyle": {
										"show": true,
										"width": 1,
										"opacity": 1,
										"curveness": 0,
										"type": "solid",
										"color": "#ffffff1f"
									}
								},
								"axisLabel": {
									"show": true,
									"position": "top",
									"color": "#ffffff63",
									"margin": 20
								},
								"inverse": false,
								"position": "left",
								"offset": 0,
								"splitNumber": 5,
								"minInterval": 0,
								"splitLine": {
									"show": false,
									"lineStyle": {
										"show": true,
										"width": 1,
										"opacity": 1,
										"curveness": 0,
										"type": "solid",
										"color": "#ffffff1f"
									}
								}
							}
						],
						"title": [
							{
								"text": "",
								"left": "center",
								"bottom": "1%",
								"padding": 0,
								"itemGap": 2,
								"textStyle": {
									"color": "#fff",
									"fontSize": 16
								}
							}
						],
						"grid": [
							{
								"left": "5%",
								"top": "5%",
								"right": "5%",
								"bottom": "5%",
								"containLabel": true
							}
						]
					};

			        var chart_pie = echarts.init(document.getElementById('stocks_pie'), 'white', {renderer: 'canvas'});
					chart_pie.setOption(option_echart_pie);

			        var chart_line = echarts.init(document.getElementById('value_chart'), 'white', {renderer: 'canvas'});
			        chart_line.clear();
					chart_line.setOption(option_echart_line);

	                //$("#value_chart_loading").addClass("hidden");
	                //$("#value_chart_content").removeClass("hidden");
				},
			});
		}

		function FetchOrders()
		{
			// clean all loaded
			$("#orders_datas").html("");

	        $("#orders_loading").removeClass("hidden");
			var selurl = "/fetchorders";
			$.ajax({
				'url':selurl,
				type:'get',
				data:'',
				dataType:'json',
				success:function(data){
					$.each(data,function(n,value){
						var odirection = "buy";
						if(value.odirect == 3)
						{
							odirection = "sell";
						}

						var tt = new Date(value.dealtime);
						var otime = tt.toLocaleString();//new Date(value.dealtime).MyFormat("yyyy-MM-dd hh:mm");

						ih = "<tr id='order_item_"+value.ts_code+"'>";
						ih += "<td class='order_item_id'>"+value.oid.toString()+"</td>";
						ih += "<td class='order_item_code'>"+value.ts_code+"</td>";
						ih += "<td>"+value.oname +"</td>";
						ih += "<td>"+otime+"</td>";
						ih += "<td>"+value.dealamount+"</td>";
						ih += "<td>￥"+value.dealprice+"</td>";
						ih += "<td>"+odirection+"</td>";
						ih += "<td>"+""+"</td>";
						/*
						ih += "<td style='padding:0px;display:block;width:200px;overflow:hidden;'><div style='height:180px;margin-top:-50px;' id='impl_trend_"+value.ts_code+"'></div></td>";
						ih += "<td><a href='javascript:#' onclick='javascript:showAlterDetail(\""+value.ts_code.trim()+"\");'>detail</a>";
						ih += "&nbsp;<a href='javascript:#' onclick='javascript:ReassessAlter(\""+value.ts_code.trim()+"\");'>re-evaluate</a>";
						ih += "&nbsp;<a href='javascript:#' onclick='javascript:YearAnyAlter(\""+value.ts_code.trim()+"\", 10);'>Interim Analysis</a>";
						ih += "<br/><a href='javascript:#' onclick='javascript:configHold(\""+value.ts_code.trim()+"\", "+value.optype+", "+value.opvalue+", "+value.opstyle+", "+value.opdirect+", "+value.sbuyprice+", "+value.ssellprice+", "+value.opinterval+");'>stock configuration</a>";
						ih += "&nbsp;<a href='javascript:#' onclick='javascript:clearHold(\""+value.ts_code.trim()+"\");'>clearance</a>";
						ih += "&nbsp;<a href='javascript:#' onclick='javascript:removeHold(\""+value.ts_code.trim()+"\", 30);'>remove</a>";
						ih += "<br/><a href='javascript:#' onclick='javascript:configPolicy(\""+value.ts_code.trim()+"\", "+value.hlabel+", "+value.hpolicy+", "+value.sbuyprice+", "+value.ssellprice+", "+value.openprice+", "+value.omaxprice+", "+value.oavgprice+");'>config strategy</a></td>";
						*/
						ih += "</tr>";

						$("#orders_datas").append(ih);

					});

	                $("#orders_loading").addClass("hidden");
				},
			});
		}

		// refresh orderaction
		$("#refresh_orderaction").click(function(){
			FetchInfos();
			FetchOrders();
		});

		// add new order
		$("#add_orderok").click(function()
		{
			var oname = $("#add_stockname").val();
			var ocode = $("#add_stockcode").val();
			var direction = $("#add_orderdirection").val().toString();
			var price = parseFloat($("#add_price").val());
			var onum = parseInt($("#add_num").val());
			var otime = $('#add_ordertime').val();

			var surl = "/addorder/" + oname + "/" + ocode + "/" + direction + "/" + price.toString() + "/" + onum.toString() + "/" + otime + "/";
			$.ajax({
				'url':surl,
				type:'get',
				data:'',
				dataType:'json',
				success:function(data){
					alert(data.errmsg);
					if( data.errcode == 0 )
					{
						$("#add_ordermodal").modal('hide');
						FetchInfos();
						FetchOrders();
					}
				},
			});
		});

    </script>

</body>
</html>